# Enabling H2 Console

server.port=9000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret=password
security.jwt.apiKey=123456

security.jwt.token.secret-key=secret
validityInMilliseconds=5184000
#rolesFilePath=/Users/shreyansh/Documents/Projects/server/prozacto/src/main/java/com/prozacto/prozacto/RolesData.json
rolesFilePath=/Users/nc7619/Documents/study/prozacto/src/main/java/com/prozacto/prozacto/RolesData.json
cacheMaxSize=10000